# DEFAULT
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# DB
MYSQL_HOST=localhost
MYSQL_PORT=3305
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=zoomzoomtour

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

COOKIE_PATH = '/'
COOKIE_HTTP_ONLY = true
COOKIE_SECURE = false
COOKIE_SAME_SITE = "lax"

ACCESS_TOKEN_NAME = 'accessToken'
ACCESS_TOKEN_ISSUER = 'admin'
ACCESS_TOKEN_PRIVATE_KEY = 'secret'
ACCESS_TOKEN_SECRET = 'secret'
ACCESS_TOKEN_EXPIRES_IN = 1000000

REFRESH_TOKEN_NAME = 'refreshToken'
REFRESH_TOKEN_ISSUER = 'admin'
REFRESH_TOKEN_PRIVATE_KEY = 'secret'
REFRESH_TOKEN_SECRET = 'secret'
REFRESH_TOKEN_EXPIRES_IN = 1000000
